[gd_scene load_steps=19 format=3 uid="uid://b1tukiw0ew1lj"]

[ext_resource type="Script" uid="uid://ceqnqfrekwyu4" path="res://scenes/booth_game_1.gd" id="1_8p4ax"]
[ext_resource type="PackedScene" uid="uid://ci64unodp0266" path="res://scenes/tools/talking_ui.tscn" id="2_24ock"]
[ext_resource type="Texture2D" uid="uid://sq2s7flwqc04" path="res://images/filter.png" id="3_oirde"]
[ext_resource type="Script" uid="uid://cqwgv6p3myr2d" path="res://scenes/cursor.gd" id="4_c1lty"]
[ext_resource type="FontFile" uid="uid://bmjxagehe61x7" path="res://fonts/scott___.ttf" id="4_oirde"]
[ext_resource type="Texture2D" uid="uid://yf6gcvbcssip" path="res://images/test/test.png" id="5_24ock"]
[ext_resource type="AudioStream" uid="uid://m8jy1gikgd4s" path="res://sfx/scan.mp3" id="7_oirde"]
[ext_resource type="AudioStream" uid="uid://cq7chuyob5hmb" path="res://sfx/windsmall.mp3" id="8_ln2eu"]
[ext_resource type="AudioStream" uid="uid://c4pg00ioew26c" path="res://sfx/cicadas.mp3" id="9_d50hb"]
[ext_resource type="AudioStream" uid="uid://bqceg1g3xh4i1" path="res://sfx/roomtone1.mp3" id="10_vfikc"]

[sub_resource type="Animation" id="Animation_nmf60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0.106126174, 1)]
}

[sub_resource type="Animation" id="Animation_c4uvy"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0.106126174, 0), Color(0, 0, 0.106126174, 1)]
}

[sub_resource type="Animation" id="Animation_u6fly"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0.106126174, 1), Color(0, 0, 0.106126174, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovo77"]
_data = {
&"RESET": SubResource("Animation_nmf60"),
&"fade": SubResource("Animation_c4uvy"),
&"fadein": SubResource("Animation_u6fly")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oirde"]
size = Vector2(308.5, 492.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_8p4ax"]
radius = 35.510563

[sub_resource type="CircleShape2D" id="CircleShape2D_24ock"]
radius = 177.63446

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24ock"]
size = Vector2(333.5, 484)

[node name="bg1" type="Node2D"]
script = ExtResource("1_8p4ax")

[node name="top" type="CanvasLayer" parent="."]

[node name="hand" type="TextureRect" parent="top"]
offset_right = 40.0
offset_bottom = 40.0

[node name="talking_ui" parent="top" instance=ExtResource("2_24ock")]
z_index = 5
position = Vector2(-21, 0)

[node name="fade" type="ColorRect" parent="top"]
offset_right = 1300.0
offset_bottom = 1086.0
mouse_filter = 2
color = Color(0, 0, 0.106126174, 1)

[node name="animation" type="AnimationPlayer" parent="top/fade"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_ovo77")
}

[node name="filter" type="TextureRect" parent="top"]
offset_right = 1300.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("3_oirde")

[node name="label" type="RichTextLabel" parent="top"]
clip_contents = false
offset_left = 646.0
offset_top = 983.0
offset_right = 1240.0
offset_bottom = 1055.0
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_oirde")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "sedfasefwe"
horizontal_alignment = 2

[node name="bg" type="TextureRect" parent="."]
offset_top = -923.0
offset_right = 3900.0
offset_bottom = 157.0
scale = Vector2(1.7156413, 1.7156413)
texture = ExtResource("5_24ock")

[node name="movement" type="TextureRect" parent="."]
offset_top = -923.0
offset_right = 3900.0
offset_bottom = 157.0
scale = Vector2(1.7156413, 1.7156413)
texture = ExtResource("5_24ock")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3345, 0)
scale = Vector2(1, 2.2)
zoom = Vector2(0.605, 0.605)
limit_left = 0
limit_top = 0
limit_right = 6685
limit_bottom = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.12
drag_horizontal_enabled = true

[node name="Jane" type="Area2D" parent="."]

[node name="TextureButton" type="TextureButton" parent="Jane"]
offset_left = 330.0
offset_top = -213.0
offset_right = 646.0
offset_bottom = 291.0
focus_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jane"]
position = Vector2(475.75, 34.75)
shape = SubResource("RectangleShape2D_oirde")

[node name="Cursor" type="Area2D" parent="."]
script = ExtResource("4_c1lty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
shape = SubResource("CircleShape2D_8p4ax")

[node name="ID" type="Area2D" parent="."]
position = Vector2(5681, -213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ID"]
shape = SubResource("CircleShape2D_24ock")

[node name="Scanner" type="Area2D" parent="."]
position = Vector2(5681, -213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scanner"]
position = Vector2(-1137.75, 760)
shape = SubResource("RectangleShape2D_24ock")

[node name="beep" type="AudioStreamPlayer2D" parent="."]
position = Vector2(4543, 547)
stream = ExtResource("7_oirde")
volume_db = -18.174
pitch_scale = 0.72

[node name="wind" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1067, -32)
stream = ExtResource("8_ln2eu")
volume_db = 18.176
pitch_scale = 0.72
autoplay = true

[node name="wind2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(5988, -32)
stream = ExtResource("8_ln2eu")
volume_db = 18.176
pitch_scale = 0.72
autoplay = true

[node name="cicadas" type="AudioStreamPlayer2D" parent="."]
position = Vector2(5783, -676)
stream = ExtResource("9_d50hb")
volume_db = -18.174
pitch_scale = 0.72
autoplay = true

[node name="roomtone" type="AudioStreamPlayer2D" parent="."]
position = Vector2(3345, 728)
stream = ExtResource("10_vfikc")
volume_db = -18.174
pitch_scale = 0.72
autoplay = true

[connection signal="pressed" from="Jane/TextureButton" to="." method="Woman"]
