[gd_scene load_steps=39 format=3 uid="uid://b1tukiw0ew1lj"]

[ext_resource type="Script" uid="uid://ceqnqfrekwyu4" path="res://scenes/booth_game_1.gd" id="1_8p4ax"]
[ext_resource type="PackedScene" uid="uid://ci64unodp0266" path="res://scenes/tools/talking_ui.tscn" id="2_24ock"]
[ext_resource type="PackedScene" uid="uid://uc18o0gcd3oe" path="res://scenes/screen_image.tscn" id="2_mn8mh"]
[ext_resource type="Texture2D" uid="uid://sq2s7flwqc04" path="res://images/filter.png" id="3_oirde"]
[ext_resource type="Script" uid="uid://cqwgv6p3myr2d" path="res://scenes/cursor.gd" id="4_c1lty"]
[ext_resource type="FontFile" uid="uid://bmjxagehe61x7" path="res://fonts/scott___.ttf" id="4_oirde"]
[ext_resource type="Texture2D" uid="uid://djjljpgkd3abv" path="res://images/settings_bgs/turnsystem1.png" id="5_g0l6d"]
[ext_resource type="Shader" uid="uid://cwx3em0yxeatv" path="res://themes/shaders/crt.gdshader" id="6_oeblk"]
[ext_resource type="Texture2D" uid="uid://bqmsni0e4qkkj" path="res://images/thongngn.png" id="7_oeblk"]
[ext_resource type="AudioStream" uid="uid://m8jy1gikgd4s" path="res://sfx/scan.mp3" id="7_oirde"]
[ext_resource type="AudioStream" uid="uid://cgmj2inommki0" path="res://sfx/buzzer.wav" id="8_cs4w5"]
[ext_resource type="AudioStream" uid="uid://cq7chuyob5hmb" path="res://sfx/windsmall.mp3" id="8_ln2eu"]
[ext_resource type="AudioStream" uid="uid://b5ole32mkpnkr" path="res://sfx/gate_open.wav" id="8_svwcg"]
[ext_resource type="AudioStream" uid="uid://d0wrty3yt3042" path="res://sfx/gate_close.wav" id="9_cs4w5"]
[ext_resource type="AudioStream" uid="uid://c4pg00ioew26c" path="res://sfx/cicadas.mp3" id="9_d50hb"]
[ext_resource type="AudioStream" uid="uid://bqceg1g3xh4i1" path="res://sfx/roomtone1.mp3" id="10_vfikc"]
[ext_resource type="AudioStream" uid="uid://g70nari74vns" path="res://sfx/computer_start.wav" id="11_1e40v"]
[ext_resource type="AudioStream" uid="uid://bnb2nxvibxmov" path="res://music/daRKNRESSSS.wav" id="11_d50hb"]
[ext_resource type="AudioStream" uid="uid://u2kwsta7w3a2" path="res://sfx/drive_up.wav" id="12_svwcg"]
[ext_resource type="AudioStream" uid="uid://bun3mkfyi8gho" path="res://sfx/drive_away2.wav" id="13_cs4w5"]
[ext_resource type="Texture2D" uid="uid://c6co8wv3dcp6t" path="res://images/settings_bgs/turnsystem3.png" id="13_dttfu"]

[sub_resource type="Animation" id="Animation_nmf60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0.106126174, 1)]
}

[sub_resource type="Animation" id="Animation_c4uvy"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0.106126174, 0), Color(0, 0, 0.106126174, 1)]
}

[sub_resource type="Animation" id="Animation_u6fly"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0.106126174, 1), Color(0, 0, 0.106126174, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovo77"]
_data = {
&"RESET": SubResource("Animation_nmf60"),
&"fade": SubResource("Animation_c4uvy"),
&"fadein": SubResource("Animation_u6fly")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0yi3"]
shader = ExtResource("6_oeblk")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.04400000209
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0750000035625
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 4.6
shader_parameter/roll_size = 10.402000494095
shader_parameter/roll_variation = 2.26500010432762
shader_parameter/distort_intensity = 0.0010000000475
shader_parameter/noise_opacity = 0.034000001615
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.17200000817
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 1.3900000000000001
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.7470000829824999
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 5.06
shader_parameter/vignette_opacity = 0.034000001615

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hodh1"]
size = Vector2(351.625, 266.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn8mh"]
size = Vector2(843.90625, 861)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jux77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oirde"]
size = Vector2(308.5, 492.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1e40v"]
radius = 113.0
height = 592.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8p4ax"]
radius = 35.510563

[sub_resource type="CircleShape2D" id="CircleShape2D_24ock"]
radius = 177.63446

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e40v"]
size = Vector2(391, 578)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24ock"]
size = Vector2(482.5, 516)

[sub_resource type="Animation" id="Animation_cs4w5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../bg:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_g0l6d")]
}

[sub_resource type="Animation" id="Animation_svwcg"]
resource_name = "door_open"
length = 0.406
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../bg:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_g0l6d"), ExtResource("13_dttfu")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hodh1"]
_data = {
&"RESET": SubResource("Animation_cs4w5"),
&"door_open": SubResource("Animation_svwcg")
}

[node name="bg1" type="Node2D"]
script = ExtResource("1_8p4ax")

[node name="top" type="CanvasLayer" parent="."]

[node name="hand" type="TextureRect" parent="top"]
offset_right = 40.0
offset_bottom = 40.0

[node name="screen_image" parent="top" instance=ExtResource("2_mn8mh")]

[node name="talking_ui" parent="top" instance=ExtResource("2_24ock")]
z_index = 5
position = Vector2(-21, 0)

[node name="fade" type="ColorRect" parent="top"]
offset_right = 1300.0
offset_bottom = 1086.0
mouse_filter = 2
color = Color(0, 0, 0.106126174, 1)

[node name="animation" type="AnimationPlayer" parent="top/fade"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_ovo77")
}

[node name="filter" type="TextureRect" parent="top"]
self_modulate = Color(0.11293713, 0.11293713, 0.11293713, 1)
offset_right = 1300.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("3_oirde")

[node name="label" type="RichTextLabel" parent="top"]
clip_contents = false
offset_left = 646.0
offset_top = 983.0
offset_right = 1240.0
offset_bottom = 1055.0
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_oirde")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "sedfasefwe"
horizontal_alignment = 2

[node name="computer_filter" type="ColorRect" parent="top"]
visible = false
material = SubResource("ShaderMaterial_i0yi3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="bg2" type="ColorRect" parent="."]
offset_top = -923.0
offset_right = 3900.0
offset_bottom = 157.0
scale = Vector2(1.7156413, 1.7156413)
color = Color(0, 0, 0, 0.762)

[node name="bg" type="TextureRect" parent="."]
offset_top = -923.0
offset_right = 3900.0
offset_bottom = 157.0
scale = Vector2(1.7156413, 1.7156413)
texture = ExtResource("5_g0l6d")

[node name="bg3" type="TextureRect" parent="."]
self_modulate = Color(0.34789982, 0.34789982, 0.34789982, 0.21000001)
offset_left = 3204.0002
offset_right = 3704.0002
offset_bottom = 412.0
scale = Vector2(1.1278567, 1.260275)
texture = ExtResource("7_oeblk")

[node name="movement" type="TextureRect" parent="."]
offset_top = -923.0
offset_right = 3900.0
offset_bottom = 157.0
scale = Vector2(1.7156413, 1.7156413)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3345, 0)
scale = Vector2(1, 2.2)
zoom = Vector2(0.605, 0.605)
limit_left = 0
limit_top = 0
limit_right = 6685
limit_bottom = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.12
drag_horizontal_enabled = true

[node name="Buzzer" type="Area2D" parent="."]
position = Vector2(1653, 547)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buzzer"]
position = Vector2(491.1875, 117)
shape = SubResource("RectangleShape2D_hodh1")

[node name="Computer" type="Area2D" parent="."]
position = Vector2(2821, -91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Computer"]
position = Vector2(736.0469, 431.5)
shape = SubResource("RectangleShape2D_mn8mh")

[node name="Scare" type="Area2D" parent="."]
position = Vector2(4363, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scare"]
position = Vector2(149, 0)
shape = SubResource("CapsuleShape2D_jux77")

[node name="scare" type="AudioStreamPlayer" parent="Scare"]

[node name="Jane" type="Area2D" parent="."]
position = Vector2(275, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jane"]
position = Vector2(475.75, 34.75)
shape = SubResource("RectangleShape2D_oirde")

[node name="Window" type="Area2D" parent="."]
position = Vector2(172, 196)

[node name="TextureButton" type="TextureButton" parent="Window"]
offset_left = 227.0
offset_top = -156.0
offset_right = 711.0
focus_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Window"]
position = Vector2(474, -59.999992)
rotation = 1.5707964
scale = Vector2(0.6946962, 0.8546968)
shape = SubResource("CapsuleShape2D_1e40v")

[node name="Cursor" type="Area2D" parent="."]
script = ExtResource("4_c1lty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
shape = SubResource("CircleShape2D_8p4ax")

[node name="ID" type="Area2D" parent="."]
position = Vector2(5681, -213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ID"]
shape = SubResource("CircleShape2D_24ock")

[node name="leave_QA" type="Area2D" parent="."]
position = Vector2(5681, -213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="leave_QA"]
position = Vector2(38, 122)
shape = SubResource("RectangleShape2D_1e40v")

[node name="Scanner" type="Area2D" parent="."]
position = Vector2(5681, -213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scanner"]
position = Vector2(-1063.25, 783)
shape = SubResource("RectangleShape2D_24ock")

[node name="sfx" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="wind" type="AudioStreamPlayer2D" parent="sfx"]
position = Vector2(921, 0)
stream = ExtResource("8_ln2eu")
volume_db = 18.176
pitch_scale = 0.72
panning_strength = 3.0

[node name="buzzer" type="AudioStreamPlayer2D" parent="sfx"]
position = Vector2(4766, 725)
stream = ExtResource("8_cs4w5")
volume_db = 9.089
max_distance = 4096.0

[node name="gate_open" type="AudioStreamPlayer2D" parent="sfx"]
position = Vector2(4618, 927)
stream = ExtResource("8_svwcg")
volume_db = 4.04
panning_strength = 0.0

[node name="gate_close" type="AudioStreamPlayer2D" parent="sfx"]
position = Vector2(4618, 661)
stream = ExtResource("9_cs4w5")
volume_db = 8.079
panning_strength = 0.0

[node name="wind2" type="AudioStreamPlayer2D" parent="sfx"]
position = Vector2(1445, -579)
stream = ExtResource("8_ln2eu")
volume_db = 18.176
pitch_scale = 0.72
autoplay = true
panning_strength = 3.0

[node name="cicadas" type="AudioStreamPlayer2D" parent="sfx"]
position = Vector2(6103, -579)
stream = ExtResource("9_d50hb")
volume_db = -20.194
pitch_scale = 0.72
autoplay = true
panning_strength = 2.33

[node name="roomtone" type="AudioStreamPlayer2D" parent="sfx"]
position = Vector2(3345, 1011)
stream = ExtResource("10_vfikc")
volume_db = 10.098
autoplay = true
max_distance = 4096.0
attenuation = 0.6830193

[node name="computer" type="AudioStreamPlayer2D" parent="sfx"]
position = Vector2(3345, 1109)
stream = ExtResource("11_1e40v")
volume_db = -10.096
autoplay = true
max_distance = 4096.0
attenuation = 0.05831453
panning_strength = 1.85

[node name="beep" type="AudioStreamPlayer2D" parent="sfx"]
position = Vector2(4618, 567)
stream = ExtResource("7_oirde")
volume_db = -18.174
pitch_scale = 0.72

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2171, 547)

[node name="driving" type="AudioStreamPlayer2D" parent="Node2D"]
max_distance = 4096.0
attenuation = 0.6830193

[node name="drive_up" type="AudioStreamPlayer2D" parent="Node2D"]
position = Vector2(3123, -547)
stream = ExtResource("12_svwcg")
max_distance = 4096.0
attenuation = 0.6830193

[node name="drive_away" type="AudioStreamPlayer2D" parent="Node2D"]
position = Vector2(3882, -544)
stream = ExtResource("13_cs4w5")
max_distance = 4096.0
attenuation = 3.363581
panning_strength = 1.17

[node name="darknessssss" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_d50hb")
volume_db = -17.174
autoplay = true

[node name="window" type="AnimationPlayer" parent="."]
root_node = NodePath("../bg")
libraries = {
&"": SubResource("AnimationLibrary_hodh1")
}

[connection signal="pressed" from="Window/TextureButton" to="." method="openDoor"]
