[gd_scene load_steps=3 format=3 uid="uid://dyq4pncofkyue"]

[ext_resource type="Script" uid="uid://cc1nq6qxuxq2w" path="res://clock.gd" id="1_y58p0"]
[ext_resource type="Texture2D" uid="uid://d1h3eff4o6rnj" path="res://images/clock/11.png" id="2_eptq3"]

[node name="clock" type="Node2D"]
script = ExtResource("1_y58p0")

[node name="img" type="TextureRect" parent="."]
offset_right = 338.0
offset_bottom = 128.0
texture = ExtResource("2_eptq3")
