[gd_scene load_steps=5 format=3 uid="uid://07i1putndfpg"]

[ext_resource type="Script" uid="uid://r2rbtp4j6a1k" path="res://scenes/computerscreen.gd" id="1_50rua"]
[ext_resource type="Shader" uid="uid://cwx3em0yxeatv" path="res://themes/shaders/crt.gdshader" id="1_62ikm"]
[ext_resource type="PackedScene" uid="uid://uc18o0gcd3oe" path="res://scenes/screen_image.tscn" id="3_50rua"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xltw4"]
shader = ExtResource("1_62ikm")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.04400000209
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0750000035625
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 9.985
shader_parameter/roll_size = 34.54000164065
shader_parameter/roll_variation = 1.01200004481012
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.034000001615
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.24400001159
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 0.835
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.230000058425
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="computerscreen" type="Node2D"]
script = ExtResource("1_50rua")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_xltw4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="screen_image" parent="." instance=ExtResource("3_50rua")]
visible = false
