[gd_scene load_steps=2 format=3 uid="uid://cd4lrywcx1px4"]

[ext_resource type="Texture2D" uid="uid://r8r6f6843ro1" path="res://images/sprites/sam_derp.png" id="1_l0pwp"]

[node name="Sprite" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 1
offset_right = 202.0
offset_bottom = 202.0

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(100, 102)
texture = ExtResource("1_l0pwp")
