[gd_scene load_steps=15 format=3 uid="uid://btluxgttgiqbe"]

[ext_resource type="Script" uid="uid://dfsnwhdagvrfm" path="res://player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c3hhk3jt0wd70" path="res://images/test/sprite.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://ch6cmkagp5he" path="res://images/test/e1.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://duglf8maxnbce" path="res://images/test/e2.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://b2bhx006yqpvc" path="res://images/test/e3.png" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://bn5f5m27t6ja6" path="res://images/test/e4.png" id="6_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dpcnjw7a08ydu" path="res://images/emoteicons/wrong.png" id="7_fjrip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("5_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("6_ur7pv")
}],
"loop": true,
"name": &"default",
"speed": 18.27
}]

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "popup"
length = 1.544
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(211.12027, 214.445), Vector2(211.12027, 214.445)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-66, -124), Vector2(-66, -191)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.60155284, 0.28155285), Vector2(0.60155284, 0.60155284)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0076308916, 0.0076308916, 0.0076308916, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_smehm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211.12027, 214.445)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-66, -191)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.60155284, 0.60155284)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_smehm"),
&"popup": SubResource("Animation_tuyoq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(102.20615, 124.70453)

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 43.011627

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3909305, 1.3909305)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"walk"

[node name="interactIcon" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0, -110)
scale = Vector2(0.60155284, 0.60155284)
sprite_frames = SubResource("SpriteFrames_y4r1p")
autoplay = "default"
frame_progress = 0.5841217

[node name="emoteIcon" type="TextureRect" parent="."]
z_index = 10
offset_left = -66.0
offset_top = -191.0
offset_right = 145.12027
offset_bottom = 23.445007
scale = Vector2(0.60155284, 0.60155284)
texture = ExtResource("7_fjrip")

[node name="animation" type="AnimationPlayer" parent="emoteIcon"]
libraries = {
&"": SubResource("AnimationLibrary_fjrip")
}

[node name="coll" type="CollisionShape2D" parent="."]
position = Vector2(0.24878263, -2.2814302)
scale = Vector2(1.054736, 1.054736)
shape = SubResource("RectangleShape2D_g2els")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.3909305, 1.3909305)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g2els")
