[gd_scene load_steps=18 format=3 uid="uid://c1v8aeu1cmouf"]

[ext_resource type="PackedScene" uid="uid://ci64unodp0266" path="res://scenes/tools/talking_ui.tscn" id="1_f3ktr"]
[ext_resource type="Script" uid="uid://kstu171vtduc" path="res://scenes/restaurant.gd" id="1_uk3xj"]
[ext_resource type="Texture2D" uid="uid://sq2s7flwqc04" path="res://images/filter.png" id="2_50xnb"]
[ext_resource type="PackedScene" uid="uid://btluxgttgiqbe" path="res://scenes/player.tscn" id="4_bp8vj"]
[ext_resource type="Texture2D" uid="uid://crtaipmq2iumy" path="res://images/test/4.png" id="4_rwm3f"]
[ext_resource type="AudioStream" uid="uid://dyv5ap051igal" path="res://music/jazzy.wav" id="6_rwm3f"]
[ext_resource type="AudioStream" uid="uid://cmkkh2qbh2cjs" path="res://sfx/munches.wav" id="7_bp8vj"]
[ext_resource type="AudioStream" uid="uid://sj41r1lqv6os" path="res://sfx/bar_sfx.wav" id="8_rwm3f"]
[ext_resource type="PackedScene" uid="uid://8yxgscete44d" path="res://scenes/npc.tscn" id="9_1sijj"]

[sub_resource type="Animation" id="Animation_nmf60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0.106126174, 1)]
}

[sub_resource type="Animation" id="Animation_c4uvy"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0.106126174, 0), Color(0, 0, 0.106126174, 1)]
}

[sub_resource type="Animation" id="Animation_u6fly"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0.106126174, 1), Color(0, 0, 0.106126174, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovo77"]
_data = {
&"RESET": SubResource("Animation_nmf60"),
&"fade": SubResource("Animation_c4uvy"),
&"fadein": SubResource("Animation_u6fly")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sijj"]
size = Vector2(325, 15)

[sub_resource type="Animation" id="Animation_rwm3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_bp8vj"]
resource_name = "walk_in"
length = 3.483
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(665, 824), Vector2(665, 582)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.9333333, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, -112)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1sijj"]
_data = {
&"RESET": SubResource("Animation_rwm3f"),
&"walk_in": SubResource("Animation_bp8vj")
}

[node name="Restaurant" type="Node2D"]
script = ExtResource("1_uk3xj")

[node name="top" type="CanvasLayer" parent="."]

[node name="talking_ui" parent="top" instance=ExtResource("1_f3ktr")]
visible = false
position = Vector2(-21, 0)

[node name="fade" type="ColorRect" parent="top"]
offset_right = 1300.0
offset_bottom = 1086.0
mouse_filter = 2
color = Color(0, 0, 0.106126174, 1)

[node name="animation" type="AnimationPlayer" parent="top/fade"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_ovo77")
}

[node name="filter" type="TextureRect" parent="top"]
offset_right = 1300.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_50xnb")

[node name="bg" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_rwm3f")

[node name="Player" parent="." instance=ExtResource("4_bp8vj")]
position = Vector2(975, 968)
speed = 165

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -2)
zoom = Vector2(1.5, 1.5)
limit_enabled = false
limit_left = 1303
limit_top = 1079
limit_right = -7
limit_bottom = 5
position_smoothing_enabled = true

[node name="theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rwm3f")
volume_db = -19.083
autoplay = true

[node name="big_boss" type="Area2D" parent="."]
position = Vector2(720, 513)

[node name="col" type="CollisionShape2D" parent="big_boss"]
position = Vector2(0, 266)
shape = SubResource("RectangleShape2D_1sijj")

[node name="munches" type="AudioStreamPlayer2D" parent="."]
position = Vector2(897, 401)
stream = ExtResource("7_bp8vj")
autoplay = true
attenuation = 5.0982246
panning_strength = 2.4

[node name="barsfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(627, -117)
stream = ExtResource("8_rwm3f")
volume_db = -6.898
autoplay = true
panning_strength = 0.0

[node name="cutscenes" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1sijj")
}

[node name="Vant" parent="." instance=ExtResource("9_1sijj")]
position = Vector2(909, 320)
last_action = "u"
npc = "vant"

[node name="Damon" parent="." instance=ExtResource("9_1sijj")]
position = Vector2(627, 320)
npc = "damon"
