[gd_scene load_steps=7 format=3 uid="uid://uc18o0gcd3oe"]

[ext_resource type="Script" uid="uid://5u3prmggfw8v" path="res://scenes/screen_image.gd" id="1_1pgkn"]
[ext_resource type="Texture2D" uid="uid://cglmrmjnvwr03" path="res://images/wallpaper.webp" id="1_ebc20"]
[ext_resource type="Texture2D" uid="uid://d2avmojykpnbw" path="res://images/window.png" id="3_1pgkn"]
[ext_resource type="Texture2D" uid="uid://lv3gr4pojx41" path="res://images/ad.png" id="3_6nvle"]
[ext_resource type="Texture2D" uid="uid://8qw8lobmtwud" path="res://images/mouse.png" id="4_eq0lf"]
[ext_resource type="Script" uid="uid://dndvarckjwqbh" path="res://scenes/click.gd" id="4_g4u7d"]

[node name="screen_image" type="Node2D"]
script = ExtResource("1_1pgkn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1302.0
offset_bottom = 1087.0
texture = ExtResource("1_ebc20")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 143.0
offset_top = 722.0
offset_right = 808.0
offset_bottom = 1034.0
scale = Vector2(0.6645045, 0.6645045)
texture = ExtResource("3_6nvle")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 309.0
offset_top = 180.0
offset_right = 1611.0
offset_bottom = 1267.0
scale = Vector2(0.6645045, 0.6645045)
texture = ExtResource("3_1pgkn")

[node name="click" type="TextureRect" parent="."]
offset_left = 309.0
offset_top = 180.0
offset_right = 401.0
offset_bottom = 277.0
scale = Vector2(0.43068796, 0.43068796)
texture = ExtResource("4_eq0lf")
script = ExtResource("4_g4u7d")
