[gd_scene load_steps=19 format=3 uid="uid://brawv17r5t0ic"]

[ext_resource type="Script" uid="uid://dn5f3u1totlss" path="res://scenes/startarea.gd" id="1_apjf7"]
[ext_resource type="PackedScene" uid="uid://ci64unodp0266" path="res://scenes/tools/talking_ui.tscn" id="1_iyu60"]
[ext_resource type="Texture2D" uid="uid://dr3nrn1ac12p2" path="res://images/test/estttt.png" id="3_apjf7"]
[ext_resource type="PackedScene" uid="uid://btluxgttgiqbe" path="res://scenes/player.tscn" id="3_bxioc"]
[ext_resource type="Texture2D" uid="uid://sq2s7flwqc04" path="res://images/filter.png" id="3_c4uvy"]
[ext_resource type="Texture2D" uid="uid://ywsng3xvgw6w" path="res://images/test/guy.png" id="6_nmf60"]
[ext_resource type="AudioStream" uid="uid://7hruycijxbn3" path="res://sfx/ambience_street.wav" id="7_u6fly"]
[ext_resource type="AudioStream" uid="uid://6hg5ytg3dyhx" path="res://sfx/bikeplace.mp3" id="8_ovo77"]

[sub_resource type="Animation" id="Animation_nmf60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0.106126174, 1)]
}

[sub_resource type="Animation" id="Animation_c4uvy"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0.106126174, 0), Color(0, 0, 0.106126174, 1)]
}

[sub_resource type="Animation" id="Animation_u6fly"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("top/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0.106126174, 1), Color(0, 0, 0.106126174, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovo77"]
_data = {
&"RESET": SubResource("Animation_nmf60"),
&"fade": SubResource("Animation_c4uvy"),
&"fadein": SubResource("Animation_u6fly")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_u6fly"]
radius = 57.144997

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmf60"]
size = Vector2(46.781006, 49.461365)

[sub_resource type="Animation" id="Animation_y0kta"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("guardguy:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1668, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_ovo77"]
resource_name = "move_away"
length = 1.3795
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("guardguy:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1668, -0.25, 0, 0.25, 0, 1797.0001, -0.125, -32.25003, 0.125, 32.25003),
"times": PackedFloat32Array(0, 0.96666664)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5u4ro"]
_data = {
&"RESET": SubResource("Animation_y0kta"),
&"move_away": SubResource("Animation_ovo77")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nmf60"]
radius = 104.307236

[node name="mainstreet" type="Node2D"]
script = ExtResource("1_apjf7")

[node name="top" type="CanvasLayer" parent="."]

[node name="talking_ui" parent="top" instance=ExtResource("1_iyu60")]
position = Vector2(-21, 0)

[node name="fade" type="ColorRect" parent="top"]
offset_right = 1300.0
offset_bottom = 1086.0
mouse_filter = 2
color = Color(0, 0, 0.106126174, 1)

[node name="animation" type="AnimationPlayer" parent="top/fade"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_ovo77")
}

[node name="filter" type="TextureRect" parent="top"]
offset_right = 1300.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("3_c4uvy")

[node name="Street" type="TileMapLayer" parent="."]

[node name="test" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.99799556, 0.99799556)
texture = ExtResource("3_apjf7")

[node name="Player" parent="." instance=ExtResource("3_bxioc")]
modulate = Color(0.55815613, 0.55815613, 0.55815613, 1)
position = Vector2(773, 264)
speed = 300

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 1300
limit_top = 0
limit_right = 0
limit_bottom = 2155
position_smoothing_enabled = true

[node name="guardguy" type="Sprite2D" parent="."]
position = Vector2(534, 1668)
scale = Vector2(1.6275332, 1.6275332)
texture = ExtResource("6_nmf60")

[node name="Area2D" type="Area2D" parent="guardguy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="guardguy/Area2D"]
position = Vector2(6.7586946, 15.36067)
shape = SubResource("CircleShape2D_u6fly")

[node name="StaticBody2D" type="StaticBody2D" parent="guardguy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="guardguy/StaticBody2D"]
position = Vector2(-8.029846, 21.044067)
shape = SubResource("RectangleShape2D_nmf60")

[node name="cutsceneA" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5u4ro")
}

[node name="ENTER" type="Area2D" parent="."]
position = Vector2(429, 1668)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ENTER"]
shape = SubResource("CircleShape2D_nmf60")

[node name="wind" type="AudioStreamPlayer2D" parent="."]
position = Vector2(670, 475)
stream = ExtResource("7_u6fly")
volume_db = 9.087
autoplay = true
attenuation = 2.2973964

[node name="bike" type="AudioStreamPlayer2D" parent="."]
position = Vector2(670, 318)
stream = ExtResource("8_ovo77")
volume_db = 9.087
autoplay = true

[connection signal="area_entered" from="guardguy/Area2D" to="." method="Guy"]
[connection signal="area_exited" from="guardguy/Area2D" to="." method="exit"]
[connection signal="area_entered" from="ENTER" to="." method="_ENTER"]
[connection signal="area_exited" from="ENTER" to="." method="exit"]
