[gd_scene format=3 uid="uid://doiicexhmfrnv"]

[node name="thisisall" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 347.0
offset_top = 529.0
offset_right = 908.0
offset_bottom = 700.0
theme_override_font_sizes/normal_font_size = 51
text = "this is all for the demo, ty lol"
